ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle"
//  testingCommonGradle = "../testing_common/common.gradle"
  interlokTestingVersion = "0.1"
  restAssuredVersion = "5.5.0"
}

allprojects {
  apply from: "${testingCommonGradle}"
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-apache-http:$interlokVersion")
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion")
  interlokRuntime ("com.adaptris:interlok-rest-metrics-profiler:$interlokVersion")
  interlokRuntime ("com.adaptris:interlok-rest-metrics-jvm:$interlokVersion")
  interlokRuntime ("com.adaptris:interlok-rest-health-check:$interlokVersion")
  interlokRuntime ("com.adaptris:interlok-rest-provider-prometheus:$interlokVersion")

  interlokJavadocs group: "com.adaptris", name: "interlok-apache-http", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-json", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false

  testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
  testImplementation "io.rest-assured:json-path:$restAssuredVersion"
  testImplementation group: "com.adaptris", name: "interlok-testing-common", version: "$interlokTestingVersion"
}

tasks.named('functionalTest', Test) {
  workingDir = "$projectDir"
}
